# dentytxr.github.io

./: 404.html  App.razor  CNAME  GHP-app.sln  Program.cs  README.md  _Imports.razor  ghp-app.csproj  ghp-app.styles.css  index.html  manifest.webmanifest  playerlogRules.json  service-worker-assets.js  service-worker.js  sw-registrator.js  version.json
.github/workflows/: main.yml  scrape-weekly.yml
Components/: DestinyVenderComponent.razor  DestinyVenderComponent.razor.css  ErrorSnackbar.razor  GlobalSettingsDialog.razor  InsertUrlDialog.razor  LoadingOverlay.razor  ModalDialog.razor  ModalDialog.razor.css  SettingsDialog.razor  SettingsPageBase.cs  UpdateAvailableDetector.razor  UpdatesEntry.razor
Dialog/: DestinyVenderDialog.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Modals/: AppVersionModal.cs
Models/: AppVersion.cs  AppVersionModel.cs  GlobalSettings.cs  PageSettingEntry.cs  PlayerLogRule.cs  PlayerLogRuleModel.cs  Storage.cs
Pages/: Home.razor  Home.razor.css  Info.razor  PlayerLogTool.razor  Portfolio.razor  Portfolio.razor.css  Test.razor  Testing.razor  Updates.razor
Pages/SCPSL/: DxdiagTool.razor  DxdiagTool.razor.cs  PlayerLogTool.razor  PlayerLogTool.razor.cs
Properties/: launchSettings.json
Services/: AppUpdateService.cs  AppVersionService.cs  GlobalErrorService.cs  LoadingService.cs  PageSettingsProvider.cs  SettingsService.cs
Utils/: ColorHelper.cs  CompareHardwareHelper.cs
_content/Blazorise.Bootstrap/: modal.js
_framework/: AuralizeBlazor.wasm.br  BlazorJS.wasm.br  Blazorise.Bootstrap.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Embedded.wasm  Microsoft.Extensions.FileProviders.Embedded.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Microsoft.Win32.Registry.wasm  Microsoft.Win32.Registry.wasm.br  MudBlazor.Extensions.wasm  MudBlazor.Extensions.wasm.br  MudBlazor.Markdown.wasm  MudBlazor.Markdown.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Nextended.Blazor.wasm.br  Nextended.Core.wasm  Nextended.Core.wasm.br  (+110 more)
css/: app.css
data/: passmark-data.json  playerlogRules.json  updates.json  version.json
scripts/: scrape_passmark.py
wwwroot/: 404.html  index.html  manifest.webmanifest  playerlogRules.json  service-worker.js  service-worker.published.js  sw-registrator.js  updates.json  version.json
wwwroot/css/: Loading.css  app.css  manifest.webmanifest
wwwroot/data/: passmark-data.json  playerlogRules.json  scpslMinHardware.json  updates.json  version.json
